C:\Users\macavall\Training\2024-02-18\proj1\bin\Debug\net8.0\proj1.exe
C:\Users\macavall\Training\2024-02-18\proj1\bin\Debug\net8.0\proj1.deps.json
C:\Users\macavall\Training\2024-02-18\proj1\bin\Debug\net8.0\proj1.runtimeconfig.json
C:\Users\macavall\Training\2024-02-18\proj1\bin\Debug\net8.0\proj1.dll
C:\Users\macavall\Training\2024-02-18\proj1\bin\Debug\net8.0\proj1.pdb
C:\Users\macavall\Training\2024-02-18\proj1\obj\Debug\net8.0\proj1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\macavall\Training\2024-02-18\proj1\obj\Debug\net8.0\proj1.AssemblyInfoInputs.cache
C:\Users\macavall\Training\2024-02-18\proj1\obj\Debug\net8.0\proj1.AssemblyInfo.cs
C:\Users\macavall\Training\2024-02-18\proj1\obj\Debug\net8.0\proj1.csproj.CoreCompileInputs.cache
C:\Users\macavall\Training\2024-02-18\proj1\obj\Debug\net8.0\proj1.dll
C:\Users\macavall\Training\2024-02-18\proj1\obj\Debug\net8.0\refint\proj1.dll
C:\Users\macavall\Training\2024-02-18\proj1\obj\Debug\net8.0\proj1.pdb
C:\Users\macavall\Training\2024-02-18\proj1\obj\Debug\net8.0\proj1.genruntimeconfig.cache
C:\Users\macavall\Training\2024-02-18\proj1\obj\Debug\net8.0\ref\proj1.dll
